{
    "domain": "http://localhost",
    "port": 3000,
    "authPort": 3000,
    "authUrl": "https://login.persona.org",
    "session_secret": "secret",
    "session_cookie": "session",
    "s3_url": "https://s3.amazonaws.com/<your_s3_bucket>/",
    "s3_key": "s3_key",
    "s3_secret": "s3_secret",
    "s3_bucket": "s3_bucket",
    "database": "moxboxx_dev",
    "db_username": "<db_username>",
    "db_password": "<db_password>",
    "background_default": "/path/to/background",
    "postmark_api_key": "postmark_api_key",
    "facebook_secret": "facebook_secret",
    "facebook_id": "facebook_id",
    "facebook_app_id": "facebook_app_id",
    "analytics": "analytics_id"
}
